<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html, body {
        height: 100%;
        overflow: hidden;
    }

    .wrapper {
        height: 100%;
        position: relative;
        margin: auto;
    }

    .google:after {
        content: "";
        background-color: blue;
        width: 140px;
        height: 100px;
        position: absolute;
        right: 0;
        top: 50%
    }

    .circle {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        border-width: 100px;
        z-index: 2;
    }

    .red {
        content: "";
        border-radius: 100%;
        border-width: 100px;
        border-style: solid;
        border-color: red transparent green transparent;
        transform: rotate(-20deg);
        z-index: 10;
    }

    .blue {
        content: "";
        border-radius: 100%;
        border-width: 100px;
        border-style: solid;
        border-color: transparent blue transparent transparent;
        transform: rotate(45deg);
        z-index: 11;
    }

    .green {
        content: "";
        border-radius: 100%;
        border-width: 100px;
        border-style: solid;
        border-color: red transparent green transparent;
        transform: rotate(5deg);
        z-index: 13;
    }

    .yellow{
        content: "";
        border-radius: 100%;
        border-width: 100px;
        border-style: solid;
        border-color: transparent transparent transparent #c4ad33;
        transform: rotate(5deg);
        z-index: 9;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="circle google"></div>
    <div class="circle red"></div>
    <div class="circle blue"></div>
    <div class="circle green"></div>
    <div class="circle yellow"></div>
  </div>
</body>
</html>
